{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "NextJS Backend Debug",
      "type": "node",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "port": 9229
    },
    {
      "name": "NextJS Frontend Debug",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000"
    }
  ]
}
